alias che="chezmoi edit"
alias "v"="nvim"
alias ".."="cd .."
alias ls="eza --icons"
alias la="eza --icons --all"
alias ll="eza --icons --long"

export HISTSIZE=100000
export HISTFILESIZE=300000
shopt -s histappend

alias inv='nvim $(fzf -m --preview="bat --color=always {}")'

export EDITOR="nvim"

export npm_config_prefix="$HOME/.local"

eval "$(zoxide init bash)"
eval "$(starship init bash)"
eval "$(fzf --bash)"

export PATH=$HOME/.cargo/bin/:$HOME/.local/bin:$PATH:/home/vavakado/.spicetify
#. "$HOME/.asdf/asdf.sh"
#. "$HOME/.asdf/completions/asdf.bash"

export YDOTOOL_SOCKET=/tmp/.ydotool_socket

export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/docker.sock

dotenv() {
	export $(grep -v '^#' .env | xargs)
}
