{
	"layer": "top",
	"position": "top",
	"modules-left": [
		"custom/logo",
		"clock",
		"disk",
		"memory",
		"cpu",
		"temperature",
		"hyprland/window",
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"tray",
		"hyprland/language",
		"pulseaudio"
	],
	"reload_style_on_change": true,
	"custom/logo": {
		"format": "َ°£‡",
		"tooltip": false,
	},
	"hyprland/workspaces": {
		"format": "{icon} ",
		"format-icons": {
			"1": "ï’ھ",
			"2": "ï’ھ",
			"3": "ï’ھ",
			"4": "ï’ھ",
			"5": "ï’ھ",
			"6": "ï’ھ",
			"7": "ï’ھ",
			"8": "ï’ھ",
			"9": "ï’ھ",
			"0": "ï’ھ",
			"active": "ï†’",
			"default": "ï„‘",
		},
		"persistent-workspaces": {
			"*": [
				1,
				2
			],
		},
	},
	"idle_inhibitor": {
		"format": "<span font='12'>{icon} </span>",
		"format-icons": {
			"activated": "َ°ˆˆ",
			"deactivated": "َ°ˆ‰",
		},
	},
	"clock": {
		"format": "{:%H:%M:%S}",
		"interval": 1,
		"tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar-weeks-pos": "right",
		"today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
		"format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
		"format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
		"format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>",
	},
	"bluetooth": {
		"format-on": "ïٹ“",
		"format-off": "",
		"format-disabled": "َ°‚²",
		"format-connected": "َ°‚´",
		"format-connected-battery": "{device_battery_percentage}% َ°‚´",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "rofi-bluetooth",
	},
	"cava": {
		//        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
		"framerate": 30,
		"autosens": 1,
		"bars": 14,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pipewire",
		"source": "auto",
		"stereo": true,
		"bar_delimiter": 0,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"hide_on_silence": true,
		"format-icons": [
			"â–پ",
			"â–‚",
			"â–ƒ",
			"â–„",
			"â–…",
			"â–†",
			"â–‡",
			"â–ˆ"
		],
		"actions": {
			"on-click-right": "mode",
		},
	},
	"battery": {
		"interval": 1,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20,
		},
		"format": "{capacity}%  {icon} ",
		"format-charging": "{capacity}% َ°‚„ ",
		"format-plugged": "{capacity}% َ°‚„ î¬­",
		"format-alt": "{time} {icon}",
		"format-icons": [
			"َ°پ»",
			"َ°پ¼",
			"َ°پ¾",
			"َ°‚€",
			"َ°‚‚",
			"َ°پ¹"
		],
	},
	"disk": {
		"interval": 30,
		"format": "ï‡€  {percentage_used}%",
		"path": "/",
	},
	"custom/colorpicker": {
		"format": "{}",
		"return-type": "json",
		"interval": "once",
		"exec": "~/.config/waybar/scripts/colorpicker.sh -j",
		"on-click": "sleep 1 && ~/.config/waybar/scripts/colorpicker.sh",
		"signal": 1,
	},
	"cpu": {
		"interval": 1,
		"format": "î؛œ {usage}%",
		"min-length": 6,
		"max-length": 6,
		"format-icons": [
			"â–پ",
			"â–‚",
			"â–ƒ",
			"â–„",
			"â–…",
			"â–†",
			"â–‡",
			"â–ˆ"
		],
	},
	"memory": {
		"format": "î‰¦ {percentage}%",
	},
	"hyprland/window": {
		"format": "( {class} )",
		"rewrite": {
			"(.*) - Mozilla Firefox": "ًںŒژ $1",
			"(.*) - zsh": "> [$1]",
		},
	},
	"temperature": {
		"format": "ï‹‰ {temperatureC}آ°C",
		"format-critical": "ï‹‡ {temperatureC}آ°C",
		"interval": 1,
		"critical-threshold": 80,
		"on-click": "alacritty -e btop",
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "َ°‚°",
		"format-muted": "<span font='12'>î¬¤</span>",
		"format-icons": {
			"headphones": "ï€¥",
			"bluetooth": "َ°¥°",
			"handsfree": "ï€¥",
			"headset": "َ±،¬",
			"phone": "ï‚•",
			"portable": "ï‚•",
			"car": "ï†¹",
		},
		"justify": "center",
		"on-click-right": "amixer sset Master toggle",
		"on-click": "pavucontrol",
		"tooltip-format": "{icon}  {volume}%",
	},
	"jack": {
		"format": "{} َ±ژ”",
		"format-xrun": "{xruns} xruns",
		"format-disconnected": "DSP off",
		"realtime": true,
	},
	"tray": {
		"icon-size": 14,
		"spacing": 10,
	},
	"upower": {
		"show-icon": false,
		"hide-if-empty": true,
		"tooltip": true,
		"tooltip-spacing": 20,
	},
}
