{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/logo",
    "clock",
    "disk",
    "memory",
    "cpu",
    "temperature",
    "hyprland/window",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "hyprland/language", "pulseaudio"],
  "reload_style_on_change": true,

  "custom/logo": {
    "format": "пЊ“",
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "format": "{icon} ",
    "format-icons": {
      "1": "п’Є",
      "2": "п’Є",
      "3": "п’Є",
      "4": "п’Є",
      "5": "п’Є",
      "6": "п’Є",
      "7": "п’Є",
      "8": "п’Є",
      "9": "п’Є",
      "0": "п’Є",
      "active": "п†’",
      "default": "п„‘",
    },
    "persistent-workspaces": {
      "*": [1, 2],
    },
  },

  "idle_inhibitor": {
    "format": "<span font='12'>{icon} </span>",
    "format-icons": {
      "activated": "у°€€",
      "deactivated": "у°€‰",
    },
  },

  "clock": {
    "format": "{:%H:%M:%S}",
    "interval": 1,
    "tooltip-format": "\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#7645AD'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#aeaeae'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#aeaeae'><b>W{:%V}</b></span>",
    "format-calendar-weekdays": "<span color='#aeaeae'><b>{}</b></span>",
  },

  "bluetooth": {
    "format-on": "пЉ“",
    "format-off": "",
    "format-disabled": "у°‚І",
    "format-connected": "у°‚ґ",
    "format-connected-battery": "{device_battery_percentage}% у°‚ґ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "rofi-bluetooth",
  },

  "network": {
    "format-wifi": "п‡« ",
    "format-ethernet": "ој‰ ",
    "format-disconnected": "о¬Ѓ",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) п‡« | {ipaddr}",
    "tooltip-format-ethernet": "{ifname} рџ–§ | {ipaddr}",
    "on-click": "networkmanager_dmenu",
  },
  "cava": {
    //        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "hide_on_silence": true,
    "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
    "actions": {
      "on-click-right": "mode",
    },
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}%  {icon} ",
    "format-charging": "{capacity}% у°‚„ ",
    "format-plugged": "{capacity}% у°‚„ о¬­",
    "format-alt": "{time} {icon}",
    "format-icons": ["у°Ѓ»", "у°Ѓј", "у°Ѓѕ", "у°‚Ђ", "у°‚‚", "у°Ѓ№"],
  },

  "disk": {
    "interval": 30,
    "format": "п‡Ђ  {percentage_used}%",
    "path": "/",
  },

  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "sleep 1 && ~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1,
  },

  "cpu": {
    "interval": 1,
    "format": "оєњ {usage}%",
    "min-length": 6,
    "max-length": 6,
    "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"],
  },

  "memory": {
    "format": "о‰¦ {percentage}%",
  },

  "hyprland/window": {
    "format": "( {class} )",
    "rewrite": {
      "(.*) - Mozilla Firefox": "рџЊЋ $1",
      "(.*) - zsh": "> [$1]",
    },
  },

  "temperature": {
    "format": "п‹‰ {temperatureC}В°C",
    "format-critical": "п‹‡ {temperatureC}В°C",
    "interval": 1,
    "critical-threshold": 80,
    "on-click": "alacritty -e btop",
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "у°‚°",
    "format-muted": "<span font='12'>о¬¤</span>",
    "format-icons": {
      "headphones": "пЂҐ",
      "bluetooth": "у°Ґ°",
      "handsfree": "пЂҐ",
      "headset": "у±Ў¬",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["рџ•Ё", "рџ•©", "рџ•Є"],
    },
    "justify": "center",
    "on-click-right": "amixer sset Master toggle",
    "on-click": "pavucontrol",
    "tooltip-format": "{icon}  {volume}%",
  },

  "jack": {
    "format": "{} у±Ћ”",
    "format-xrun": "{xruns} xruns",
    "format-disconnected": "DSP off",
    "realtime": true,
  },

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "upower": {
    "show-icon": false,
    "hide-if-empty": true,
    "tooltip": true,
    "tooltip-spacing": 20,
  },
}
