[
	{
		"layer": "top", // Waybar on highest layer so tooltips go over windows
		"height": 38, // Set height to avoid jumping due to active workspace indicator
		"modules-left": [
			"hyprland/workspaces",
			"temperature",
			"cpu",
			"memory"
		], // Sets modules for the left of the bar
		"modules-center": [
			"hyprland/window"
		], // Set modules for the center of the bar
		"modules-right": [
			"tray",
			"wireplumber",
			"hyprland/language",
			"clock#time",
			"clock#date",
		], // Set modules for the right of the bar
		"include": [
			"$HOME/.config/waybar/modules.jsonc"
		], // Include the module config
	},
]
