# vim:ft=kitty

## name: Base2Tone Lavender Dark
## author: Bram de Haan (https://github.com/atelierbram)
## license: MIT
## upstream: https://github.com/atelierbram/Base2Tone-kitty/blob/main/themes/base2tone-lavender-dark.conf
## blurb: duotone theme | blue lavender violet - magenta


#: The basic colors

foreground #9992b0
background #201d2a
selection_foreground #9992b0
selection_background #2c2839


#: Cursor colors

cursor #b042ff
cursor_text_color #201d2a


#: URL underline color when hovering with mouse

url_color #dcd2fe


#: kitty window border colors and terminal bell colors

active_border_color #4b455f
inactive_border_color #201d2a
bell_border_color #7451e6
visual_bell_color none


#: OS Window titlebar colors

wayland_titlebar_color #2c2839
macos_titlebar_color #2c2839


#: Tab bar colors

active_tab_foreground #faf8fc
active_tab_background #201d2a
inactive_tab_foreground #b2a4bc
inactive_tab_background #2c2839
tab_bar_background #2c2839
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)

mark1_foreground #201d2a
mark1_background #8363ee
mark2_foreground #201d2a
mark2_background #8e8198
mark3_foreground #201d2a
mark3_background #b957ff


#: The basic 16 colors

#: black
color0 #201d2a
color8 #625a7c

#: red
color1 #9375f5
color9 #dba8ff

#: green
color2 #d294ff
color10 #2c2839

#: yellow
color3 #ecd1ff
color11 #4b455f

#: blue
color4 #a286fd
color12 #6e658b

#: magenta
color5 #d294ff
color13 #dcd2fe

#: cyan
color6 #b5a0fe
color14 #ca80ff

#: white
color7 #9992b0
color15 #efebff
