# Font settings
font_family FantasqueSansM Nerd Font Mono
font_size 16
symbol_map U+2600-U+26FF Noto Color Emoji
enable_audio_bell false
background_opacity 0.96

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
