# Font settings
font_family Mononoki Nerd Font
font_size 16
symbol_map U+2600-U+26FF Noto Color Emoji
enable_audio_bell false

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
