# Font settings
font_family 0xProto Nerd Font Mono
font_size 12
symbol_map U+2600-U+26FF Noto Color Emoji
enable_audio_bell false
background_opacity 0.96

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
