[colors]
background=fdf6e3
foreground=5c6a72

# Normal colors
regular0=5c6a72 # Black
regular1=f85552 # Red
regular2=8da101 # Green
regular3=dfa000 # Yellow
regular4=3a94c5 # Blue
regular5=df69ba # Magenta
regular6=35a77c # Cyan
regular7=e0dcc7 # White

# Bright colors
bright0=5c6a72 # Bright Black
bright1=f85552 # Bright Red
bright2=8da101 # Bright Green
bright3=dfa000 # Bright Yellow
bright4=3a94c5 # Bright Blue
bright5=df69ba # Bright Magenta
bright6=35a77c # Bright Cyan
bright7=e0dcc7 # Bright White

[main]
font=Agave Nerd Font:size=16
term=xterm-256color
