background {
    monitor =
	path = /home/vavakado/.config/wallpapers/wallhaven-nko65d_waifu2x_scale2x.png

	blur_passes = 2
}

label {
	monitor = 
	text = cmd[update:500] echo "$LAYOUT"
	color = rgba(0,0,0,1)
	font_size = 14
	font_family = Iosevka Nerd Font
	position = 0, -10
	halign = right
	valign = top
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(0,0,0,1)
  font_size = 20
  font_family = Iosevka Nerd Font:style=Bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(0,0,0,1)
  font_size = 93
  font_family = Iosevka Nerd Font:style=Bold
  position = 0, 310
  halign = center
  valign = center
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -468
    halign = center
    valign = center
}
