set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g allow-passthrough on

# set default-terminal colors to display default terminal colors

#set -g default-terminal "xterm-256color"
#
## set-option -ga terminal-overrides ',xterm-256color:Tc
#
## Proper colors
#
#set-option -sa terminal-features ',xterm-256color:RGB'
#
## Undercurl
#
#set-option -g default-terminal "tmux-256color"
#
#set-option -ga terminal-features ",xterm-256color:usstyle"

unbind r
bind r source-file ~/.tmux.conf

unbind t
bind t set-option status

set -g prefix C-space

set -g base-index 1
set -g renumber-windows on

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tokyo Night colors
color_bg="#1a1b26"
color_fg="#c0caf5"
color_gray="#565f89"
color_blue="#7aa2f7"
color_cyan="#7dcfff"
color_green="#9ece6a"
color_magenta="#bb9af7"
color_red="#f7768e"
color_yellow="#e0af68"

# Set status bar background and foreground colors
set-option -g status-style bg=$color_bg,fg=$color_fg

# Set status bar update interval (in seconds)
set-option -g status-interval 1

# Configure left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=$color_green]Session: #S #[fg=$color_yellow]#I #[fg=$color_cyan]#P"

# Configure right side of status bar
set-option -g status-right-length 80
set-option -g status-right "#[fg=$color_cyan]#(whoami)@#H #[fg=$color_green]%H:%M:%S"

# Configure window status format
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# Set colors for active and inactive windows
set-window-option -g window-status-current-style bg=$color_red,fg=$color_bg,bold
set-window-option -g window-status-style bg=$color_bg,fg=$color_gray

# Center the window list
set-option -g status-justify centre

# Enable mouse support
set-option -g mouse on

# Display CPU usage
set-option -ag status-right "#[fg=$color_yellow] #(top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\\([0-9.]*\\)%* id.*/\\1/' | awk '{print 100 - $1\"%\"}')"

# Display memory usage
set-option -ag status-right "#[fg=$color_blue] #(free -m | awk 'NR==2{printf \"%.1f%%\", $3*100/$2}')"

# Display battery status (if applicable)
set-option -ag status-right "#[fg=$color_green] #(acpi -b | grep -Eo '[0-9]+%')"

# Display current Git branch (if in a Git repository)
set-option -ag status-right "#[fg=$color_yellow] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"

# Set pane border colors
set-option -g pane-border-style fg=$color_gray
set-option -g pane-active-border-style fg=$color_blue

# Set message text colors
set-option -g message-style bg=$color_bg,fg=$color_yellow

# Set mode style (e.g., for copy mode)
set-option -g mode-style bg=$color_yellow,fg=$color_bg

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
