set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g allow-passthrough on

# set default-terminal colors to display default terminal colors

#set -g default-terminal "xterm-256color"
#
## set-option -ga terminal-overrides ',xterm-256color:Tc
#
## Proper colors
#
#set-option -sa terminal-features ',xterm-256color:RGB'
#
## Undercurl
#
#set-option -g default-terminal "tmux-256color"
#
#set-option -ga terminal-features ",xterm-256color:usstyle"

unbind r
bind r source-file ~/.tmux.conf

unbind t
bind t set-option status

set -g prefix C-space

set -g base-index 1
set -g renumber-windows on

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.local/share/tmux/plugins"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Macos like colors
color_bg="#1e1e1e"       # Background color
color_fg="#ffffff"       # Foreground (text) color
color_gray="#7f7f7f"     # Gray color
color_blue="#61afef"     # Blue color
color_cyan="#56b6c2"     # Cyan color
color_green="#98c379"    # Green color
color_magenta="#c678dd"  # Magenta color
color_red="#e06c75"      # Red color
color_yellow="#e5c07b"   # Yellow color

# Set status bar background and foreground colors
set-option -g status-style bg=$color_bg,fg=$color_fg

# Set status bar update interval (in seconds)
set-option -g status-interval 1

set-option -g status-position bottom
set-option -g status-style bg=$color_bg,fg=$color_fg
set-option -g status-left "#[bg=$color_blue,fg=$color_bg,bold] #S #[bg=$color_bg,fg=$color_blue,nobold]"
set-option -g status-left-length 20
set-option -g status-right "#[fg=$color_gray]%H:%M #[fg=$color_cyan]%d-%b-%y "
set-option -g status-right-length 50
set-window-option -g window-status-format "#[fg=$color_gray,bg=$color_bg] #I #W "
set-window-option -g window-status-current-format "#[fg=$color_bg,bg=$color_green,bold] #I #W #[fg=$color_green,bg=$color_bg,nobold]"
set-option -g pane-border-style fg=$color_gray
set-option -g pane-active-border-style fg=$color_blue
set-option -g message-style bg=$color_yellow,fg=$color_bg

# Center the window list
set-option -g status-justify centre

# Enable mouse support
set-option -g mouse on

# Set mode style (e.g., for copy mode)
set-option -g mode-style bg=$color_yellow,fg=$color_bg

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'
set -g @sessionx-fzf-builtin-tmux 'on'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-ls-command 'eza --tree --color=always --icon=always'
set -g @sessionx-tmuxinator-mode 'on'

bind-key -r r run-shell "tmux source-file ~/.config/tmux/tmux.conf"

bind-key -r '+' resize-pane -U 2
bind-key -r '-' resize-pane -D 2
bind-key -r '<' resize-pane -L 2
bind-key -r '>' resize-pane -R 2

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.local/share/tmux/plugins/tpm/tpm'
